# SampleLibrary

./: .gitignore  README.md  build.gradle.kts  gradle.properties  jitpack.yml  local.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/main/java/com/example/baseproject/: MainActivity.kt  SampleAppSDk.kt
app/src/main/java/com/example/baseproject/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt
app/src/main/java/com/example/baseproject/imagebottompicker/: ImageBottomPicker.java
app/src/main/java/com/example/baseproject/imagebottompicker/adapter/: GalleryAdapter.java
app/src/main/java/com/example/baseproject/imagebottompicker/view/: EmptyRecyclerView.java
app/src/main/java/com/example/baseproject/model/pojo/: BaseData.kt  BaseResponseData.kt
app/src/main/java/com/example/baseproject/model/pojo/auth/authentication/: UserData.kt
app/src/main/java/com/example/baseproject/model/repository/local/: UserRepository.kt
app/src/main/java/com/example/baseproject/model/repository/remote/: AuthorizationRepository.kt
app/src/main/java/com/example/baseproject/network/: SocketClient.kt
app/src/main/java/com/example/baseproject/network/retrofit/: ApiService.kt  EventWraper.kt  MyAppInterceptor.kt  NetworkingProvider.kt  ResponseHandler.kt  ServerSendingParms.kt
app/src/main/java/com/example/baseproject/utils/: ASSL.java  HandleClick.kt  InternetCheck.kt  Prefs.kt
app/src/main/java/com/example/baseproject/utils/extensions/: DialogExt.kt  DocumentIntent.kt  Logs.kt  scrollToPositionRV.kt
app/src/main/java/com/example/baseproject/utils/readmoretv/: ExpandableTextView.java
app/src/main/java/com/example/baseproject/utils/snackBar/: DisplayCompat.kt  DisplayCompatImplJBMR1.kt  DisplayCompatImplPreHoneycombMR2.kt  Snackbar.kt  SnackbarHelperChildViewJB.kt  SwipeDismissTouchListener.kt
app/src/main/java/com/example/baseproject/viewModels/base/: BaseViewModel.kt
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
gradle/: libs.versions.toml
sampleApp/: build.gradle.kts
sampleApp/src/main/: AndroidManifest.xml
sampleApp/src/main/java/com/example/baseproject/base/: BaseViewHolder.kt
sampleApp/src/main/java/com/example/baseproject/broadcastreceiver/: SmsBroadcastReceiver.kt
sampleApp/src/main/java/com/example/baseproject/imagebottompicker/: GridSpacingItemDecoration.java
sampleApp/src/main/java/com/example/baseproject/imagebottompicker/activity/: ProxyActivity.java
sampleApp/src/main/java/com/example/baseproject/imagebottompicker/model/: ActivityRequest.java
sampleApp/src/main/java/com/example/baseproject/imagebottompicker/onResult/: OnActivityResultListener.java  onImageResult.java
sampleApp/src/main/java/com/example/baseproject/imagebottompicker/util/: RealPathUtil.java
sampleApp/src/main/java/com/example/baseproject/imagebottompicker/view/: SquareFrameLayout.java  SquareImageView.java
sampleApp/src/main/java/com/example/baseproject/network/: HTTPStatus.kt
sampleApp/src/main/java/com/example/baseproject/network/retrofit/: DataResult.kt  NetworkOnlineDataRepo.kt  Resource.kt
sampleApp/src/main/java/com/example/baseproject/utils/: Api3MultipartByte.kt  Api3Params.kt  Const.kt  CustomTypefaceSpan.kt  InternetCallBack.kt  NetworkUtil.kt  PermissionUtil.kt  ProgressRequestBody.kt  Utils.kt  ViewUtils.kt
sampleApp/src/main/java/com/example/baseproject/utils/extensions/: CommonExt.kt  DateUtils.kt  DebouncedTextWatcher.kt  EditText.kt  FileUtils.kt  FragmentCall.kt  ImageView.kt
sampleApp/src/main/java/com/example/baseproject/utils/readmoretv/: NoUnderlineClickSpan.kt  ReadMoreTextView.kt  TextViewClickListener.kt
sampleApp/src/main/java/com/example/baseproject/utils/snackBar/: ActionClickListener.kt  ActionSwipeListener.kt  DisplayCompatImplHoneycombMR2.kt  EventListener.kt  EventListenerAdapter.kt  RecyclerUtil.kt  SnackbarLayout.kt  SnackbarManager.kt  SnackbarType.kt
sampleApp/src/main/res/layout/: activity_main.xml  bottompicker_content_view.xml  bottompicker_grid_item.xml
sampleApp/src/main/res/values/: strings.xml  themes.xml
