[versions]
agp = "8.5.2"

androidImageCropper = "2.8.0"
appcompat = "1.7.0"
glide = "4.16.0"
compiler = "4.16.0"
gson = "2.11.0"
hiltAndroid = "2.51.1"
hiltCompiler = "2.51.1"
hilt = "2.51.1"
httpclientVersion = "4.5.14"
legacySupportV4 = "1.0.0"
libphonenumber = "8.13.39"
lifecycleExtensions = "2.2.0"
mavenPublish= "0.25.3"
androidMaven= "1.2"
bintray= "1.8.5"
dokka= "1.8.20"
kotlin = "1.9.20"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleLivedataKtx = "2.8.6"
material = "1.12.0"
activity = "1.9.2"
constraintlayout = "2.1.4"
okhttp = "4.12.0"
preferenceKtx = "1.2.1"
retrofit = "2.11.0"
httpclient = "4.5.8"
loggingInterceptor = "5.0.0-alpha.14"
sdpAndroid = "1.1.1"
tedonactivityresult = "1.0.6"
databindingRuntime = "8.6.1"
playServicesAuthApiPhone = "18.1.0"
httpBuilder = "0.7.1"


[libraries]

android-image-cropper = { module = "com.theartofdev.edmodo:android-image-cropper", version.ref = "androidImageCropper" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-legacy-support-v4 = { module = "androidx.legacy:legacy-support-v4", version.ref = "legacySupportV4" }
androidx-lifecycle-extensions = { module = "androidx.lifecycle:lifecycle-extensions", version.ref = "lifecycleExtensions" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleLivedataKtx" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleLivedataKtx" }
androidx-preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "preferenceKtx" }
compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "compiler" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroid" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hiltCompiler" }
httpcomponents-httpclient = { module = "org.apache.httpcomponents:httpclient", version.ref = "httpclientVersion" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
libphonenumber = { module = "com.googlecode.libphonenumber:libphonenumber", version.ref = "libphonenumber" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
httpclient = { module = "cz.msebera.android:httpclient", version.ref = "httpclient" }
sdp-android = { module = "com.intuit.sdp:sdp-android", version.ref = "sdpAndroid" }
tedonactivityresult = { module = "gun0912.ted:tedonactivityresult", version.ref = "tedonactivityresult" }
androidx-databinding-runtime = { group = "androidx.databinding", name = "databinding-runtime", version.ref = "databindingRuntime" }
play-services-auth-api-phone = { group = "com.google.android.gms", name = "play-services-auth-api-phone", version.ref = "playServicesAuthApiPhone" }
httpBuilder = { module = "org.codehaus.groovy.modules.http-builder:http-builder", version.ref = "httpBuilder" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "mavenPublish" }
android-maven = { id = "com.github.dcendents.android-maven", version.ref = "androidMaven" }
bintray = { id = "com.jfrog.bintray", version.ref = "bintray" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }





